{
  "name": "BookMyDoc Rails Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.ruby",
        "Shopify.ruby-lsp",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
      }
    }
  },
  "forwardPorts": [7000, 5432, 6379],
  "postCreateCommand": "bundle install && rails db:create db:migrate db:seed",
  "remoteUser": "root"
}
